{
  "name": "uber",
  "version": "1.0.0",
  "description": "server for the uber",
  "main": "index.js",
  "repository": "https://github.com/mozart25/uber",
  "author": "mozart25 <mozartlee28@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^12.6.8",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.5.3"
  },
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "graphql-tools": "^4.0.5",
    "graphql-yoga": "^1.18.1",
    "helmet": "^3.20.0",
    "merge-graphql-schemas": "^1.6.2-3705b28.0",
    "morgan": "^1.9.1"
  }
}
